<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    img{
        border-radius: 50%;

    }
    div p{  padding: auto;
        background-color: aqua;
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
      text-align: center;
    }
    div{  padding: auto;
        background-color: rgb(0, 255, 200);
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        text-align: center;

    }
    body{
        text-align: center;
        background-color: rgb(92, 89, 89);
    }
    .h{
        text-align: center;
    }
    button img{
        border-radius: 50%;
        height: 40px;
    width: 40px;

    }
    button:hover{
        background-color: black;
        color: bisque;
    }
</style>
<body>
    <div class="h">
    
    <div>
        <h1>contact</h1>
        <img src="c.jpg" alt="">
        <p>
            Name: Aniket  </p>
           <p> occupation: Student</p>
          <p>  PhNo: 0000000000; </p>
           <p> email: xyz@xyz.gmail.com</p>
       
    </div>
    <div>
        <button ><a href="WEB.HTML"><img id="logo" src="x.jpg">back to home</a></button>
    </div>
    </div>
</body>
</html>